int anim layout_bottom_to_top_slide 0x7f040000
int anim slide_right 0x7f040001
int color black 0x7f050000
int color d1000 0x7f050003
int color d1500 0x7f050004
int color d2000 0x7f050005
int color d2500 0x7f050006
int color d3000 0x7f050007
int color d500 0x7f050002
int color white 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable black_text_bg 0x7f020000
int drawable icon 0x7f020001
int drawable p1 0x7f020002
int drawable p10 0x7f020003
int drawable p2 0x7f020004
int drawable p3 0x7f020005
int drawable p4 0x7f020006
int drawable p5 0x7f020007
int drawable p6 0x7f020008
int drawable p7 0x7f020009
int drawable p8 0x7f02000a
int drawable p9 0x7f02000b
int drawable translucent_background 0x7f02000d
int drawable transparent_background 0x7f02000e
int drawable white_text_bg 0x7f02000c
int id action_settings 0x7f0a0009
int id button 0x7f0a0002
int id cameraSurfaceView 0x7f0a0001
int id container 0x7f0a0003
int id id_ad_title 0x7f0a0007
int id id_item_parent 0x7f0a0006
int id id_main_layout 0x7f0a0000
int id id_splash_cover 0x7f0a0008
int id picture 0x7f0a0004
int id textsParent 0x7f0a0005
int layout activity_main 0x7f030000
int layout animations_main_screen 0x7f030001
int layout camera_textlayout 0x7f030002
int layout item_textview 0x7f030003
int layout monocle 0x7f030004
int layout splash_mono 0x7f030005
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Theme_Translucent 0x7f080002
