<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <SurfaceView
        android:id="@+id/cameraSurfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" >
    </SurfaceView>
    
    <RelativeLayout 
        android:id="@+id/textsParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </RelativeLayout>
    
    <ImageView 
        android:alpha="0.6"
        android:id="@+id/id_monocle"
        android:layout_alignParentBottom="true"
        android:background="@drawable/add_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
