<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/id_ad_distance"
        android:text="500米"
        android:textColor="#FA9A5B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
    />
    <View 
        android:id="@+id/id_bg"
        android:layout_width="24dp"
        android:layout_height="38dp"
        android:background="@drawable/sign_green"
        android:gravity="center"
        />

</LinearLayout>
